######################################################################
# Automatically generated by qmake (3.1) Sat Jan 18 15:21:27 2025
######################################################################

TEMPLATE = app
TARGET = Progetto
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += modelloLogicoMedia/Audio.h \
           modelloLogicoMedia/Book.h \
           modelloLogicoMedia/Duration.h \
           modelloLogicoMedia/Film.h \
           modelloLogicoMedia/ISBN.h \
           modelloLogicoMedia/Magazine.h \
           modelloLogicoMedia/Media.h \
           modelloLogicoMedia/Multimedia.h \
           modelloLogicoMedia/PaperMedia.h \
           modelloLogicoMedia/SingleCD.h \
           modelloLogicoMedia/Video.h \
           Observers/AbstractMediaObserver.h \
           Visitors/AbstractMediaVisitor.h \
           Visitors/FilterVisitor.h \
           Visitors/Query.h \
           modelloLogicoMedia/Genre/AudioGenre.h \
           modelloLogicoMedia/Genre/BookGenre.h \
           modelloLogicoMedia/Genre/MagazineGenre.h \
           modelloLogicoMedia/Genre/VideoGenre.h
SOURCES += modelloLogicoMedia/Audio.cpp \
           modelloLogicoMedia/Book.cpp \
           modelloLogicoMedia/Duration.cpp \
           modelloLogicoMedia/Film.cpp \
           modelloLogicoMedia/ISBN.cpp \
           modelloLogicoMedia/Magazine.cpp \
           modelloLogicoMedia/Media.cpp \
           modelloLogicoMedia/Multimedia.cpp \
           modelloLogicoMedia/PaperMedia.cpp \
           modelloLogicoMedia/SingleCD.cpp \
           modelloLogicoMedia/test.cpp \
           modelloLogicoMedia/Video.cpp \
           Visitors/FilterVisitor.cpp \
           Visitors/Query.cpp
